# server

./: .gitignore  API.md  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/colleful/server/: ServerApplication.java
src/main/java/com/colleful/server/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/colleful/server/controller/: AdminTeamController.java  AdminUserController.java  AuthController.java  DepartmentController.java  InvitationController.java  MatchRequestController.java  TeamController.java  UserController.java
src/main/java/com/colleful/server/domain/: Department.java  EmailVerification.java  Gender.java  Team.java  TeamInvitation.java  TeamMatchRequest.java  TeamMember.java  TeamStatus.java  User.java
src/main/java/com/colleful/server/dto/: PageDto.java  TeamDto.java  UserDto.java
src/main/java/com/colleful/server/exception/: AlreadyExistResourceException.java  ForbiddenBehaviorException.java  InvalidCodeException.java  NotFoundResourceException.java  NotMatchedPasswordException.java  NotSentEmailException.java  NotVerifiedEmailException.java
src/main/java/com/colleful/server/repository/: DepartmentRepository.java  EmailVerificationRepository.java  TeamInvitationRepository.java  TeamMatchRequestRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/colleful/server/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java
src/main/java/com/colleful/server/service/: DepartmentService.java  EmailVerificationService.java  TeamInvitationService.java  TeamMatchRequestService.java  TeamMemberService.java  TeamService.java  UserService.java
src/main/java/com/ocupid/server/: ServerApplication.java
src/main/java/com/ocupid/server/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ocupid/server/controller/: AdminTeamController.java  AdminUserController.java  AuthController.java  DepartmentController.java  InvitationController.java  MatchController.java  MatchRequestController.java  TeamController.java  UserController.java
src/main/java/com/ocupid/server/domain/: Department.java  EmailVerification.java  Gender.java  Team.java  TeamInvitation.java  TeamMatch.java  TeamMatchRequest.java  TeamMember.java  TeamStatus.java  User.java
src/main/java/com/ocupid/server/dto/: PageDto.java  PagingDto.java  TeamDto.java  UserDto.java
src/main/java/com/ocupid/server/exception/: AlreadyExistResourceException.java  ForbiddenBehaviorException.java  InvalidCodeException.java  NotFoundResourceException.java  NotMatchedPasswordException.java  NotSentEmailException.java  NotVerifiedEmailException.java
src/main/java/com/ocupid/server/repository/: DepartmentRepository.java  EmailVerificationRepository.java  (+6 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/colleful/server/: ServerApplicationTests.java
src/test/java/com/ocupid/server/: ServerApplicationTests.java
(+207 files in other folders)
